<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/Boton_Instructions.png</SourceFile>
  <SourceTime>2020-08-27T18:47:20.7963909-04:00</SourceTime>
  <DestFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/bin/Windows/Content/Boton_Instructions.xnb</DestFile>
  <DestTime>2020-08-27T19:00:28.5024683-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>