<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/etfx_shoot_mystic.wav</SourceFile>
  <SourceTime>2019-03-19T12:41:14-03:00</SourceTime>
  <DestFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/bin/Windows/Content/etfx_shoot_mystic.xnb</DestFile>
  <DestTime>2020-08-26T16:13:42.4106759-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>