<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/FuenteA.spritefont</SourceFile>
  <SourceTime>2020-08-27T01:20:35.0039706-04:00</SourceTime>
  <DestFile>C:/Users/alexe/Documents/Universidad/Programacion de videojuegos 2D/La tercera es la vencida/POA/UTalDrawPhysicsGameSystemAuidio20200804_2/UTalDrawSystem/Content/bin/Windows/Content/FuenteA.xnb</DestFile>
  <DestTime>2020-08-27T01:37:47.3932484-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>